Data Type Conversion
---
| sr.No. |  Function&Description |
| :-------------: | :---------------: |
| int(x[,base] | x를 정수로 변환합니다. x가 문자열인 경우 베이스가 지정됩니다. |
| float(x) | x를 부동 소수점 숫자로 변환합니다. |
| comples(real [,imag]) | 복소수를 작성하다. |
| str(x) | 개체 x를 문자열 표현으로 변환합니다. | 
| repr(x) | 개체 x를 식 문자열로 변환합니다. |
| eval(str) | 개체 x를 표현식 문자열로 변환합니다. |
| tuple(s) | s를 튜플로 변환합니다 |
| list(s) | s를 목록으로 변환합니다. |
| set(s) | s를 집합으로 변환합니다. |
| dict(d) | 사전을 만듭니다. d는 (키, 값) 튜플의 시퀀스여야 합니다. |
|	frozenset(s) | s를 고정 집합으로 변환합니다. |
| chr(x) | 정수를 문자로 변환합니다. |
|	unichr(x) | 정수를 유니코드 문자로 변환합니다. |
| ord(x) | 단일 문자를 정수 값으로 변환합니다. |
| hex(x) | 정수를 16진수 문자열로 변환합니다. |
| oct(x) | 정수를 8진수 문자열로 변환합니다. |
